# erc20-bridge

./: .gitignore  LICENSE.txt  README.md  settings.gradle
ardor-library/: .gitignore  LICENSE.txt  README.md  build.gradle  deploy.gradle
ardor-library/conf/: nxt-default.properties  unit-tests-logging.properties  unit-tests-nxt.properties
ardor-library/conf/data/: GPS-testnet.json
contract/: .gitignore  build.gradle
contract/src/main/java/com/jelurida/ardor/contracts/interchain/eth/: AssetsErc20.java
contract/src/test/java/com/jelurida/ardor/contracts/interchain/eth/: AssetsErc1155PegTest.java  BasePegTest.java
contract/src/test/resources/: test_contract_config.json
erc20/: build.gradle
erc20/src/main/java/com/jelurida/web3j/erc20/utils/: ErrorMsg.java  GasPriceEstimator.java  TransactionalContract.java  Utils.java
erc20/src/main/java/com/jelurida/web3j/erc20/utils/protocol/: AlchemyHttpService.java
erc20/src/main/java/com/jelurida/web3j/erc20/utils/txman/: AcceptanceCallback.java  FailureCallback.java  FixedEmptyTransactionReceipt.java  FixedReceiptProcessor.java  PendingTransaction.java  RetryCallback.java  RetryFeeProvider.java  RetryReceiptProcessor.java  RetryingRawTransactionManager.java
erc20/src/main/java/com/jelurida/web3j/utils/: ErrorMsg.java  TransactionalContract.java  Utils.java
erc20/src/main/java/com/jelurida/web3j/utils/protocol/: AlchemyHttpService.java
erc20/src/main/java/com/jelurida/web3j/utils/txman/: AcceptanceCallback.java  FailureCallback.java  FixedEmptyTransactionReceipt.java  FixedReceiptProcessor.java  PendingTransaction.java  RetryCallback.java  RetryFeeProvider.java  RetryingRawTransactionManager.java
erc20/src/main/solidity/: BRIDGE_ERC20.sol  IERC20.sol
